const countries = [
    {
        "name": "대한민국",
        "capital": "서울",
        "major_cities": ["서울", "부산", "인천", "대구", "대전", "광주", "울산", "수원"],
        "unesco_sites": ["석굴암과 불국사", "해인사 장경판전", "종묘", "창덕궁", "화성", "고창, 화순, 강화 고인돌 유적"]
    },
    {
        "name": "일본",
        "capital": "도쿄",
        "major_cities": ["도쿄", "오사카", "나고야", "삿포로", "후쿠오카", "고베"],
        "unesco_sites": ["히메지 성", "고도 교토의 문화재", "시라카와고와 고카야마의 역사 마을", "히로시마 평화기념관 (원폭 돔)"]
    },
    {
        "name": "중국",
        "capital": "베이징",
        "major_cities": ["베이징", "상하이", "충칭", "톈진", "광저우", "선전"],
        "unesco_sites": ["만리장성", "명청 시대의 황궁 (자금성)", "진시황릉과 병마용", "모가오 석굴", "황산"]
    },
    {
        "name": "미국",
        "capital": "워싱턴 D.C.",
        "major_cities": ["워싱턴 D.C.", "뉴욕", "로스앤젤레스", "시카고", "휴스턴", "피닉스"],
        "unesco_sites": ["그랜드 캐니언 국립공원", "요세미티 국립공원", "옐로스톤 국립공원", "자유의 여신상", "독립기념관"]
    },
    {
        "name": "캐나다",
        "capital": "오타와",
        "major_cities": ["오타와", "토론토", "몬트리올", "밴쿠버", "캘거리", "에드먼턴"],
        "unesco_sites": ["캐나다 로키 산맥 공원", "퀘벡 역사 지구", "나하니 국립공원", "루넌버그 옛 시가지"]
    },
    {
        "name": "브라질",
        "capital": "브라질리아",
        "major_cities": ["브라질리아", "상파울루", "리우데자네이루", "사우바도르", "포르탈레자", "벨루오리존치"],
        "unesco_sites": ["오루 프레투 역사 도시", "살바도르 역사 지구", "이과수 국립공원", "브라질리아"]
    },
    {
        "name": "아르헨티나",
        "capital": "부에노스아이레스",
        "major_cities": ["부에노스아이레스", "코르도바", "로사리오", "멘도사", "라플라타"],
        "unesco_sites": ["로스 글라시아레스 국립공원", "이과수 국립공원", "케브라다 데 우마우아카", "코르도바의 예수회 유적"]
    },
    {
        "name": "멕시코",
        "capital": "멕시코시티",
        "major_cities": ["멕시코시티", "과달라하라", "몬테레이", "푸에블라", "티후아나"],
        "unesco_sites": ["멕시코시티 역사 지구와 소치밀코", "고대 마야 도시 팔렌케", "테오티우아칸의 고대 도시", "치첸 이차"]
    },
    {
        "name": "영국",
        "capital": "런던",
        "major_cities": ["런던", "버밍엄", "맨체스터", "글래스고", "리버풀", "브리스톨"],
        "unesco_sites": ["웨스트민스터 궁전, 웨스트민스터 사원과 세인트 마가렛 교회", "런던탑", "스톤헨지", "에든버러 옛 시가지와 새 시가지"]
    },
    {
        "name": "프랑스",
        "capital": "파리",
        "major_cities": ["파리", "마르세유", "리옹", "툴루즈", "니스", "낭트"],
        "unesco_sites": ["파리 센 강변", "베르사유 궁전과 공원", "샤르트르 대성당", "몽생미셸과 그 만"]
    },
    {
        "name": "독일",
        "capital": "베를린",
        "major_cities": ["베를린", "함부르크", "뮌헨", "쾰른", "프랑크푸르트", "슈투트가르트"],
        "unesco_sites": ["쾰른 대성당", "무제움스인젤 (베를린)", "라인 계곡 중류", "아헨 대성당"]
    },
    {
        "name": "이탈리아",
        "capital": "로마",
        "major_cities": ["로마", "밀라노", "나폴리", "토리노", "팔레르모"],
        "unesco_sites": ["로마 역사 지구, 바티칸 시국의 특별 재산과 산 파올로 푸오리 레 무라 대성전", "피렌체 역사 지구", "베네치아와 그 석호", "폼페이, 헤르쿨라네움, 토레 아눈치아타 고고 유적"]
    },
    {
        "name": "스페인",
        "capital": "마드리드",
        "major_cities": ["마드리드", "바르셀로나", "발렌시아", "세비야", "사라고사"],
        "unesco_sites": ["알함브라, 헤네랄리페, 알바이신 (그라나다)", "바르셀로나의 안토니 가우디 건축", "코르도바 역사 지구", "세비야 대성당, 알카사르, 인디아스 고문서관"]
    },
    {
        "name": "러시아",
        "capital": "모스크바",
        "major_cities": ["모스크바", "상트페테르부르크", "노보시비르스크", "예카테린부르크", "니즈니노브고로드"],
        "unesco_sites": ["모스크바 크렘린과 붉은 광장", "상트페테르부르크 역사 지구와 관련 기념물군", "바이칼 호수"]
    },
    {
        "name": "우크라이나",
        "capital": "키예프",
        "major_cities": ["키예프", "하르키우", "오데사", "드니프로", "도네츠크"],
        "unesco_sites": ["키예프 성 소피아 대성당과 관련 수도원 건물들, 키예프 페체르스크 라브라"]
    },
    {
        "name": "인도",
        "capital": "뉴델리",
        "major_cities": ["뉴델리", "뭄바이", "델리", "벵갈루루", "하이데라바드", "아마다바드"],
        "unesco_sites": ["타지마할", "아그라 요새", "엘로라 동굴", "함피 유적군", "쿠트브 미나르와 그 기념물군"]
    },
    {
        "name": "태국",
        "capital": "방콕",
        "major_cities": ["방콕", "논타부리", "나콘랏차시마", "치앙마이", "핫야이"],
        "unesco_sites": ["수코타이 역사 도시와 관련 역사 도시", "아유타야 역사 도시"]
    },
    {
        "name": "베트남",
        "capital": "하노이",
        "major_cities": ["하노이", "호찌민", "다낭", "하이퐁", "껀터"],
        "unesco_sites": ["하롱베이", "후에 기념물 복합 지구", "호이안 고대 도시", "미선 유적"]
    },
    {
        "name": "인도네시아",
        "capital": "자카르타",
        "major_cities": ["자카르타", "수라바야", "반둥", "메단", "세마랑"],
        "unesco_sites": ["보로부두르 사원", "프람바난 사원", "코모도 국립공원", "수마트라 열대우림 유산"]
    },
    {
        "name": "호주",
        "capital": "캔버라",
        "major_cities": ["캔버라", "시드니", "멜버른", "브리즈번", "퍼스", "애들레이드"],
        "unesco_sites": ["그레이트 배리어 리프", "카카두 국립공원", "시드니 오페라 하우스", "프레이저 아일랜드"]
    },
    {
        "name": "뉴질랜드",
        "capital": "웰링턴",
        "major_cities": ["웰링턴", "오클랜드", "크라이스트처치", "해밀턴", "타우랑가"],
        "unesco_sites": ["통가리로 국립공원", "테 와히포우나무 (남서 뉴질랜드)"]
    },
    {
        "name": "이집트",
        "capital": "카이로",
        "major_cities": ["카이로", "알렉산드리아", "기자", "슈브라엘케이마", "포트사이드"],
        "unesco_sites": ["고대 테베와 네크로폴리스", "이집트 이슬람 카이로", "아부 심벨에서 필레까지의 누비아 기념물군", "멤피스와 그 네크로폴리스"]
    },
    {
        "name": "남아프리카공화국",
        "capital": "프리토리아",
        "major_cities": ["프리토리아", "요하네스버그", "케이프타운", "더반", "포트엘리자베스"],
        "unesco_sites": ["이사망갈리소 습지 공원", "롭 벤 아일랜드", "드로켄벨트의 케이프 플로랄 지역", "마풀룽 석회암 동굴"]
    },
    {
        "name": "나이지리아",
        "capital": "아부자",
        "major_cities": ["아부자", "라오스", "카노", "이바단", "카두나"],
        "unesco_sites": ["수쿠르 문화 경관", "오순-오소그보 신성한 숲"]
    },
    {
        "name": "사우디아라비아",
        "capital": "리야드",
        "major_cities": ["리야드", "지다", "메카", "메디나", "담맘"],
        "unesco_sites": ["알-히즈르 고고 유적 (마다인 살레)", "앗-투라이프 지구 (디리야)"]
    },
    {
        "name": "아랍에미리트",
        "capital": "아부다비",
        "major_cities": ["아부다비", "두바이", "샤르자", "알아인", "아지만"],
        "unesco_sites": ["알 아인 문화 유적 (하피트, 비다 빈트 사우드, 오아시스 지역)"]
    },
    {
        "name": "터키",
        "capital": "앙카라",
        "major_cities": ["앙카라", "이스탄불", "이즈미르", "부르사", "아다나"],
        "unesco_sites": ["이스탄불 역사 지구", "괴레메 국립공원과 카파도키아 바위 유적", "파묵칼레-히에라폴리스", "트로이 고고 유적"]
    },
    {
        "name": "그리스",
        "capital": "아테네",
        "major_cities": ["아테네", "테살로니키", "파트라", "헤라클리온", "라리사"],
        "unesco_sites": ["아테네 아크로폴리스", "델피 고고 유적", "메테오라", "로도스 중세 도시"]
    },
    {
        "name": "스웨덴",
        "capital": "스톡홀름",
        "major_cities": ["스톡홀름", "예테보리", "말뫼", "웁살라", "솔렌투나"],
        "unesco_sites": ["드로트닝홀름 왕궁", "비르카와 호브고르덴", "엥겔스베르크 제철소"]
    },
    {
        "name": "노르웨이",
        "capital": "오슬로",
        "major_cities": ["오슬로", "베르겐", "트론헤임", "스타방게르", "드라멘"],
        "unesco_sites": ["브뤼겐", "우르네스 목조 교회", "베가 제도"]
    },
    {
        "name": "핀란드",
        "capital": "헬싱키",
        "major_cities": ["헬싱키", "에스포", "탐페레", "반타", "오울루"],
        "unesco_sites": ["수오멘린나 요새", "올드 라우마", "페테자베시의 옛 교회"]
    },
    {
        "name": "폴란드",
        "capital": "바르샤바",
        "major_cities": ["바르샤바", "크라쿠프", "우치", "브로츠와프", "포즈난"],
        "unesco_sites": ["크라쿠프 역사 지구", "비엘리치카와 보이니치 소금 광산", "아우슈비츠 비르케나우 독일 나치 강제 수용소"]
    },
    {
        "name": "체코",
        "capital": "프라하",
        "major_cities": ["프라하", "브르노", "오스트라바", "플젠", "리베레츠"],
        "unesco_sites": ["프라하 역사 지구", "체스키 크룸로프 역사 지구", "텔치 역사 지구"]
    },
    {
        "name": "칠레",
        "capital": "산티아고",
        "major_cities": ["산티아고", "푸엔테알토", "안토파가스타", "비냐델마르", "발파라이소"],
        "unesco_sites": ["이키케의 산타 라우라와 우멜베르스톤 초석 공장", "라파누이 국립공원"]
    },
    {
        "name": "페루",
        "capital": "리마",
        "major_cities": ["리마", "아레키파", "트루히요", "치클라요", "피우라"],
        "unesco_sites": ["쿠스코 시", "마추픽추 역사 보호 지구", "리마 역사 지구"]
    },
    {
        "name": "콜롬비아",
        "capital": "보고타",
        "major_cities": ["보고타", "메데인", "칼리", "바랑키야", "카르타헤나"],
        "unesco_sites": ["카르타헤나 항구, 요새, 기념물", "산타 크루즈 데 몸폭의 역사 지구"]
    },
    {
        "name": "말레이시아",
        "capital": "쿠알라룸푸르",
        "major_cities": ["쿠알라룸푸르", "조호르바루", "페낭", "이포", "말라카"],
        "unesco_sites": ["말로니안 문화 경관", "페낭 조지타운", "말라카와 페낭의 역사 도시"]
    },
    {
        "name": "필리핀",
        "capital": "마닐라",
        "major_cities": ["마닐라", "세부", "다바오", "카가얀데오로", "바기오"],
        "unesco_sites": ["바로크 교회 (필리핀)", "필리핀 코르디예라스의 쌀 테라스", "푸에르토 프린세사 지하강 국립공원"]
    },
    {
        "name": "싱가포르",
        "capital": "싱가포르",
        "major_cities": ["싱가포르", "주롱", "우드랜즈", "탐피네스", "앙모키오"],
        "unesco_sites": ["싱가포르 식물원"]
    },
    {
        "name": "덴마크",
        "capital": "코펜하겐",
        "major_cities": ["코펜하겐", "오르후스", "오덴세", "올보르", "프레데릭스베르그"],
        "unesco_sites": ["로스키레 대성당", "크론보르 성", "옐링 고분, 룬스톤 및 교회"]
    },
    {
        "name": "네덜란드",
        "capital": "암스테르담",
        "major_cities": ["암스테르담", "로테르담", "헤이그", "위트레흐트", "아인트호벤"],
        "unesco_sites": ["킨더데이크-엘스하우트 풍차 지구", "바덴해", "암스테르담의 17세기 운하 고리"]
    },
    {
        "name": "벨기에",
        "capital": "브뤼셀",
        "major_cities": ["브뤼셀", "안트베르펜", "헨트", "샤를루아", "리에주"],
        "unesco_sites": ["브뤼셀 그랑플라스", "플랑드르의 베긴회 건물", "벨기에와 프랑스의 종루"]
    },
    {
        "name": "스위스",
        "capital": "베른",
        "major_cities": ["취리히", "제네바", "바젤", "로잔", "베른"],
        "unesco_sites": ["베른 구시가지", "융프라우-알레치", "몬테 산 조르지오"]
    },
    {
        "name": "오스트리아",
        "capital": "빈",
        "major_cities": ["빈", "그라츠", "린츠", "잘츠부르크", "인스브루크"],
        "unesco_sites": ["빈 역사 지구", "잘츠부르크 역사 지구", "쇤브룬 궁전과 정원"]
    },
    {
        "name": "헝가리",
        "capital": "부다페스트",
        "major_cities": ["부다페스트", "데브레첸", "세게드", "미슈콜츠", "페치"],
        "unesco_sites": ["부다페스트: 도나우 강변, 부다 성 지구, 안드라시 거리", "홀로쾨 옛 마을과 환경", "아그텔레크 카르스트 동굴과 슬로바키아 카르스트"]
    }
]